{
  "productName": "Image Gallery",
  "version": "0.0.0",
  "identifier": "com.bomu1121.image-gallery",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Image Gallery",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "dialog": {},
    "clipboard-manager": {},
    "fs": {
      "scope": ["**"]
    },
    "shell": {}
  }
}